{
    "name": "xamplifier/etl",
    "description": "Extract Transform Load library",
    "type": "library",
    "require": {
        "league/csv": "^9.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "phpstan/phpstan": "^0.10",
        "nesbot/carbon": "^2.0.0"
    },
    "autoload": {
        "psr-4": {
            "Xamplifier\\Etl\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Xamplifier\\Etl\\Test\\": "tests"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Antonis Flangofas",
            "email": "antonisflags@gmail.com"
        }
    ]
}
